browserType = chrome
url_SF = https://login.salesforce.com/
url_FB = https://www.facebook.com/
url_SJ = https://www.spicejet.com/
userName_SF = asdf
pwd_SF = 1234
userName_FB = aaaa
pwd_FB =  bbbb
chromeDriverPath = D:\\Selenium\\chromedriver_win32\\chromedriver.exe
FFDriverPath = D:\\Selenium\\geckodriver-v0.23.0-win64\\geckodriver.exe
IEDriverPath = D:\\Selenium\\MicrosoftWebDriver.exe
datasheetPath = C:\\Users\\krupal\\eclipse-workspace\\MavenDemo2\\testdata.xlsx